alias cl='clear'
# Change directory aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cdold='cd "$OLDPWD"'

alias update='sudo apt update && sudo apt upgrade -y && sudo snap refresh && sudo apt autoremove && sudo apt autoclean'

alias cdpic='cd ~/Pictures'
alias rmdir='rm -r $1'
alias rmr='rm -r $1'
alias ports='sudo lsof -i -P -n'
alias closePort='fuser -k $1/tcp'
alias ssh='ssh a.nager@triqui.fi.upm.es'
alias cdprog='cd ~/Programming'
alias cdupm='cd ~/UPM'
alias cdme='cd ~/Me'
alias gitlist='git config --list'
alias neo='neofetch --backend chafa --source /home/alex/Pictures/terminal'
alias v='eog $1'
alias process='ps'
alias cron='crontab -e'
alias anime='ani-cli'
alias chrome='google-chrome'

# Alias's to modified commands
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -iv'
alias rmd='/bin/rm  --recursive --force --verbose '
alias mkdir='mkdir -p'
alias ping='ping -c 10'

# Alias's for multiple directory listing commands
alias l='ls -CF'
alias l.='ls -d .* --color=auto' # show only hidden files
alias la='ls -Alh'               # show hidden files
alias ls='ls --color=always'     # add colors and file type extensions
alias lx='ls -lXBh'              # sort by extension
alias lk='ls -lSrh'              # sort by size
alias lc='ls -lcrh'              # sort by change time
alias lu='ls -lurh'              # sort by access time
alias lr='ls -lRh'               # recursive ls
alias lt='ls -ltrh'              # sort by date
alias lm='ls -alh |more'         # pipe through 'more'
alias lw='ls -xAh'               # wide listing format
alias ll='ls -Fls'               # long listing format
alias labc='ls -lap'             # alphabetical sort
alias lla='ls -alF'              # show hidden files long format
alias lf="ls -l | egrep -v '^d'" # files only
alias ldir="ls -l | egrep '^d'"  # directories only

# alias chmod commands
alias mx='chmod a+x'
alias 000='chmod -R 000'
alias 644='chmod -R 644'
alias 666='chmod -R 666'
alias 755='chmod -R 755'
alias 777='chmod -R 777'

# Search command line history
alias h="history | grep "

# Search files in the current folder
alias f="find . | grep "

# Count all files (recursively) in the current folder
alias countfiles="for t in files links directories; do echo \`find . -type \${t:0:1} | wc -l\` \$t; done 2> /dev/null"

# Show current network connections to the server
alias ipview="netstat -anpl | grep :80 | awk {'print \$5'} | cut -d\":\" -f1 | sort | uniq -c | sort -n | sed -e 's/^ *//' -e 's/ *\$//'"

# Show open ports
alias openports='netstat -nape --inet'

# Alias's for safe and forced reboots
alias rebootsafe='sudo shutdown -r now'
alias rebootforce='sudo shutdown -r -n now'

# Alias's to show disk space and space used in a folder
alias diskspace="du -S | sort -n -r |more"
alias folders='du -h --max-depth=1'

# Show all logs in /var/log
alias logs="sudo find /var/log -type f -exec file {} \; | grep 'text' | cut -d' ' -f1 | sed -e's/:$//g' | grep -v '[0-9]$' | xargs tail -f"
