
# MY PERSONAL SCRIPTS
mkcd() {
  mkdir -p "${1}"
  cd "${1}"
}

shut() {
  if [ -z "$1" ]; then
    echo "Usage: shut <minutes>"
  elif ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "Error: Argument must be an integer"
  else
    shutdown $1
  fi  
}

# PROMPT
update_prompt() {
  if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" == "true" ]; then
    PS1='\e[0;33m[\W ($(git symbolic-ref --short HEAD))] \e[1;32m?\e[0m '
  else
    PS1='\e[0;36m[\w] \e[1;32m?\e[0m '
  fi
}

PROMPT_COMMAND=update_prompt

# username@G501VW: (green), actaul_dir (cyan) ? (non)
#PS1='\e[1;32m\u@G501VW:\e[0m \e[1;36m\W\e[0m ? '

# [time_24h | actual_dir] (cyan) ? (non)
#PS1='\e[0;36m[\t | \W]\e[0m ? '

# [path_to_dir] (cyan) ? (green)
PS1='\e[0;36m[\w] \e[1;32m?\e[0m '


